.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    width:95vw;
    margin-left:auto;
    margin-right:auto;
    grid-row-gap: 10px;

    }
    .products-container h1{
        align-items: center;
        justify-content: center;
        display: flex;

    } 
    @media only screen and (max-width:1000px){
     .products-container{
        grid-template-columns: repeat(2, 1fr);
     }
    }
    @media only screen and (max-width:700px){
        .products-container{
           grid-template-columns: repeat(1, 1fr);
        }
       }
